<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>ChatBot</title>

    <style>
    body {
        padding: 40px;
    }
    .input-area{
        width: 100%;
        position: fixed;
        bottom: 10px;
<!--        right: 20px;-->
        padding: 40px;
    }
    #questionInput{
        width: 470px;
        font-size: 20px;
        padding: 16px;
        position: fixed;
        bottom: 0px;
        left: 0px;
        border-radius: 10px;
        border: none;
        margin: 10px;
        background: #ECECEC;
        color: black;
    }
    #askBtn{
        position: fixed;
        bottom: 0px;
        right: 0;
        width: 100px;
        height: 60px;
        border-radius: 10px;
        border: none;
        padding: 10px;
        background: #111;
        color: white;
        font-size: 20px;
        margin: 10px;
    }
    .chat {
        width: auto;
        max-width: 400px;
        border-radius: 50px;
        border: none;
        padding: 10px;
        margin: 10px;
        font-size: 20px;
        padding: 10px 20px;
    }
    #botChat{
        border-radius: 50px 50px 50px 0px;
        background: #5947AA ;
        color: white;
        float: left;
    }
    #userChat{
        border-radius: 50px 50px 0px 50px;
        background: #37A154;
        color: white;
        float: right;
    }
    #loading{
        font-size: 20px;
        color: #222;
        font-style: italic;
        padding: 10px 20px;
    }
    </style>
</head>
<body>

<div id="conversation">
    <div class="row">
        <div class="col-12">
            <div id="botChat" class="chat">Hi there! How can I help you?</div>
        </div>
    </div>
</div>

<div class="input-area">
    <div class="row">
        <div class="col-12">
            <input id="questionInput" type="textarea" placeholder="Ask me anything.."/>
        </div>
    </div>
    <div class="row">
        <div class="col-4">
            <button id="askBtn">Ask</button>
        </div>
    </div>

</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    $("#askBtn").click(function(){
        var question = $("#questionInput").val();
        var userChat = `
            <div class="row">
                <div class="col-12">
                    <div id="userChat" class="chat">${question}</div>
                </div>
            </div>`
        $(userChat).appendTo($("#conversation"));

        var loading = `<div id="loading">Thinking...</div>`

        $(loading).appendTo($("#conversation"));

        myTimeout = setTimeout( function() {
            $("#loading").remove();
            $.post("/chat", {question: question}, function(result){
                var botChat = `
                    <div class="row">
                        <div class="col-12">
                            <div id="botChat" class="chat">${result}</div>
                        </div>
                    </div>`
                $(botChat).delay(2000).appendTo($("#conversation"));
            })
        }, 2000);
    });
</script>
</body>
</html>