<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css" />
    <title>ChatBot</title>

    <style>
    body {
        padding: 40px;
    }
    .chat-area  {
        position: fixed;
        bottom: 40px;
        right: 60px;
    }
    #closeChatBtn {
        display: none;
    }
    .btn {
        border-radius: 50px;
        font-size: 20px;
    }

    #chatFrame  {
        border: 0px solid #111;
        width: 600px;
        height: 800px;
        position: fixed;
        bottom: 100px;
        right: 60px;
        border-radius: 40px;
        box-shadow: 5px 10px 20px #888888;
<!--        display: none;-->
    }
    </style>

</head>
<body>
<h1>Welcome to AI ChatBot</h1>

<iframe id="chatFrame" src="/chat"></iframe>

<div class="chat-area">
    <button id="closeChatBtn" class="btn btn-secondary">Close</button>
    <button id="startChatBtn" class="btn btn-primary">Start Chat</button>
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<script>
    $("#startChatBtn").on("click", function(e) {
        $("#startChatBtn").hide();
        $("#closeChatBtn").show();
        $("#chatFrame").show();
    })
    $("#closeChatBtn").on("click", function(e) {
        $("#closeChatBtn").hide();
        $("#startChatBtn").show();
        $("#chatFrame").hide();
    })
</script>

</body>
</html>